/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 27, 2016 */



@font-face {
    font-family: 'exoitalic';
    src: url('exo-italic-webfont.woff2') format('woff2'),
         url('exo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exomedium';
    src: url('exo-medium-webfont.woff2') format('woff2'),
         url('exo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exoregular';
    src: url('exo-regular-webfont.woff2') format('woff2'),
         url('exo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'exothin';
    src: url('exo-thin-webfont.woff2') format('woff2'),
         url('exo-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}